<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Just a movie list, ehe">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movielist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-white title-page">
        <a href="index.html">
            <h1>Movielist</h1>
        </a>
        <p>Just an ordinary movie list, nothing special :D</p>
    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="list.html">List</a>
        <div class="search-container">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</i></button>
        </div>
    </div>
    <div class="center">
        <ul>
            <li>
                <a href="spirited-away.html">Spirited Away</a>
            </li>
            <li>
                <a href="moving-castle.html">Howl's Moving Castle</a>
            </li>
            <li>
                <a href="totoro.html">My Neighbor Totoro</a>
            </li>
        </ul>
    </div>

    <div class="botnav">
        <a href="index.html">
            <button>HOME</button>
        </a>
        <a href="list.html">
            <button>LIST</button>
        </a>
        <a href="author.html">
            <button>AUTHOR</button>
        </a>
    </div>
</body>
</html>